version: '3'
services:
  fav-retweet-bot:
    container_name: "fav-retweet-bot"
    tty: true
    stdin_open: true
    image: "fav-retweet-bot"
    environment:
      - CONSUMER_KEY=""
      - CONSUMER_SECRET=""
      - ACCESS_TOKEN=""
      - ACCESS_TOKEN_SECRET=""
    labels:
      - "Twitter Bot"
